# demo-cucumber-jvm-AndroidListener

./: README.md  build.gradle  scratch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: app_launch.feature  sum.feature
app/src/androidTest/java/com/wmbest2/calc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wmbest2/calc/test/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/wmbest2/calc/test/steps/: StepHelpers.kt  Steps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmbest2/calc/: CalculatorActivity.kt
app/src/main/res/layout/: activity_calculator.xml
app/src/test/java/com/wmbest2/calc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
